name: CI
on:
  push:
    branches: [ master ]
  pull_reuest:
    branches: [ master ]
jobs:
  build:
    runs_on: ubuntu-latest
    steps:
    - uses: actions/checkoutv2
    - name: Run in one-line script
      run: echo Hello, world!
    - name: Run a multi-line script
      run:
        echo Add other action to build
        echo test, and deploy your project.
